# gpx4j

./: .classpath  .gitignore  .gitmodules  .project  Licence.md  Readme.md  build.gradle  gpxDataTypes.md  gradle.properties  settings.gradle
Tools/: .classpath  .project
Tools/src/main/java/org/casaca/gpx4j/tools/compass/: ICompass.java
Tools/src/main/java/org/casaca/gpx4j/tools/data/: MeasurementUnit.java
Tools/src/org/casaca/gpx4j/tools/compass/: AbstractCompass.java
libGpx4J/: .classpath  .project  build.gradle
libGpx4J/src/main/java/org/casaca/gpx4j/core/data/: CoordinatesObject.java  GpxDocument.java
libGpx4J/src/main/java/org/casaca/gpx4j/core/driver/: GpxDriver.java
libGpx4J/src/main/java/org/casaca/gpx4j/core/driver/jaxb/: GpxReader.java  GpxWriter.java  JaxbAdapter.java  package-info.java
libGpx4J/src/org/casaca/gpx4j/core/data/: CoordinatesObject.java
libGpx4J/src/test/java/org/casaca/gpx4j/core/jaxb/: CoordinatesObjectTest.java  JaxbGPXWriterTest.java  JaxbReaderTest.java
libGpx4J/src/test/resources/: Waypoints.gpx
libGpx4JTools/: .project  build.gradle
wikiGithub/: Home.md  Sidebar.md  _Sidebar.md  gpxDataTypes.md
