plugins {
  id 'net.researchgate.release' version '2.1.0'
}

release {
	tagTemplate = 'v$version'
}

// common config
allprojects {
	repositories {
		mavenCentral()
	}
	
	apply plugin: 'eclipse'
}

// subprojects
subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6
	
	configurations {
		provided
	}

	//Include provided for compilation
	sourceSets.main.compileClasspath += [configurations.provided]

	// optional: if using 'eclipse' plugin
	eclipse {
		classpath {
			plusConfigurations += [configurations.provided]
			
			containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
			containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6'
  		}
	}
}