version = '1.0'

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6

	repositories {
    	mavenCentral()
	}
	
	configurations {
		provided
	}

	//Include provided for compilation
	sourceSets.main.compileClasspath += [configurations.provided]

	// optional: if using 'eclipse' plugin
	eclipse {
		classpath {
			plusConfigurations += [configurations.provided]
  		}
	}
}