version = '0.8-SNAPSHOT'

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6

	repositories {
    	mavenCentral()
	}
	
	configurations {
		provided
	}

	//Include provided for compilation
	sourceSets.main.compileClasspath += [configurations.provided]

	// optional: if using 'eclipse' plugin
	eclipse {
		classpath {
			plusConfigurations += [configurations.provided]
			
			containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
			containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6'
  		}
	}
}